[submodule "wsvk_unity_web_gl_holger_felge_v1/wfp_util"]
	path = wsvk_unity_web_gl_holger_felge_v1/wfp_util
	url = https://Gnorpelzwerg@bitbucket.org/Gnorpelzwerg/wfp_util
[submodule "wsvk_unity_racks_web_gl/wfp_util"]
	path = wsvk_unity_racks_web_gl/wfp_util
	url = https://Gnorpelzwerg@bitbucket.org/Gnorpelzwerg/wfp_util
[submodule "wsvk_unity_web_gl/wfp_util"]
	path = wsvk_unity_web_gl/wfp_util
	url = https://Gnorpelzwerg@bitbucket.org/Gnorpelzwerg/wfp_util
